DEBUG=True
SECRET_KEY=dwaniodqa2n0229h0e
DATABASE_URL=postgres://developer:developerpassword@db:5432/dev_allocation
DB_NAME=dev_allocation
DB_USER=developer
DB_PASSWORD=developerpassword
DB_HOST=db
DB_PORT=5432